:root {
    --level-red: #ffddee;
    --level-green: #d0f0c0;
    --level-purple: #c1c1f4;
    --level-orange: #f8d7b5;
    --level-yellow: #fff9c4;
    --level-blue: #cce5ff;

    --font-family-main: "Trebuchet MS", "Segoe UI", Verdana, sans-serif;
}

.mainpage {
    width: 100%;
    margin-top: 2.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tile-collection {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: left;
}

.tile {
    font-family: var(--font-family-main);
    display: flex;
    flex-direction: column;
    width: 25%;
    background: white;
    margin: 2.5%;
    border-radius: var(--border-radius);
    font-size: var(--body-font);
    padding: 30px;
    color: var(--grey-dark);
    text-align: left;
}

.tile.medium { width: 40%; }
.tile.big { width: 60%; }
.tile.half-width { width: 40%; }
.tile.full-width { width: 90%; }

.tile.full {
    padding: 0;
    background: none;
    font-size: var(--heading-font);
}

.tile.center-content {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tile h2 {
    font-size: 30px;
    text-align: center;
}

.tile .text-small {
    padding: 2.5%;
    font-size: 20px;
    text-align: center;
}

.tile li {
    padding: 5px;
    transition: transform 0.3s ease;
    user-select: none;
}

.tile li.hover-shift .before-text {
    opacity: 0;
    padding: 5px;
    transition: opacity 0.3s ease;
}

.tile li.hover-shift .below-text {
    opacity: 0;
    padding: 5px;
    transition: opacity 0.3s ease;
    color: var(--red);
}

.tile li.hover-shift:hover .below-text { opacity: 1; }

.tile li.hover-shift .below-text:hover { text-decoration: underline; }

.tile li.hover-shift .course-title:hover { text-decoration: underline; }

.tile li.hover-shift:hover .before-text {
    opacity: 1;
    text-decoration: none;
}

.tile li.hover-shift:hover {
    padding: 5px;
    transform: translateX(20px);
}

.square-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 2%;
    margin: 30px;
}

.square-container .square {
    width: 100%;
    aspect-ratio: 1.8 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    background-color: var(--green);
    border-radius: var(--border-radius);
    color: white;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.square-container .square:hover {
    background-color: var(--green-light);
    transform: scale(1.05);
}

table.leaderboards {
    border-collapse: collapse;
}

table.leaderboards td, th {
    text-align: left;
    padding: 8px;
    border-radius: 8px;
    color: var(--white);
    font-size:  var(--body-font);
}

table.leaderboards th {
    color: var(--blue);
    font-size:  var(--body-font-big);
}

table.leaderboards tr {
    border-radius: 8px;
}

.level-group {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-radius: inherit;
    padding: 2.5%;
}

.level {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--blue-light);
    width: 100px;
    aspect-ratio: 1.5 / 1;
    margin: 2.5%;
    font-weight: bold;
    z-index: 10;
    box-shadow: 0 8px white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.after-text {
    position: absolute;
    opacity: 0;
    content: 'hi';
    font-size: var(--body-font);
    background-color: var(--grey);
    transform: translateX(100px);
    padding: 10px;
    border-radius: var(--border-radius);
    transition: opacity 0.3s ease;
    font-weight: lighter;
    color: var(--grey-dark);
}

.level.left { --translate-x: translateX(-80px); }
.level.left.far { --translate-x: translateX(-120px); }
.level.right { --translate-x: translateX(80px); }
.level.right.far { --translate-x: translateX(120px); }

.level {
    transform: var(--translate-x, translateX(0));
}

.level:hover {
    transform: var(--translate-x, translateX(0)) scale(1.1) translateY(-10px);
    box-shadow: none;
}

.level:hover .after-text {
    opacity: 1;
}

.level .level-icon {
    width: 60%;
}

@media (max-width: 1000px) and  (min-width: 770px) {
    .square-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
        gap: 10px;
    }

    .square-container .square {
        aspect-ratio: auto;
    }
}

@media (max-width: 769px) {
    .square-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
        gap: 10px;
    }

    .square-container .square {
        aspect-ratio: auto;
        padding: 20px;
    }

    .tile {
        padding: 0;
    }
}